VITE_API_KEY_FIREBASE_CONFIG=AIzaSyBsO5jqG_DHSyOIAD70SwTSk9rjB6m2nxU
VITE_AUTH_DOMAIN_FIREBASE_CONFIG=smartbuyhub-beac0.firebaseapp.com
VITE_PROJECT_ID_FIREBASE_CONFIG=smartbuyhub-beac0
VITE_STORAGE_BUCKET_FIREBASE_CONFIG=smartbuyhub-beac0.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE_CONFIG=388383236508
VITE_APP_ID_FIREBASE_CONFIG=1:388383236508:web:d9baa2e60d59b35fe2e859